<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        main p {
            text-align: justify;
            line-height: 1.8em;
            text-indent: 30px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            line-height: 1.5em;
            color: rgb(2, 136, 2);
        }

        a:hover {
            text-decoration: underline;
        }

        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faça uma escolha</h1>
    </header>

    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam repudiandae dicta reiciendis labore eligendi nemo quam doloremque mollitia quae, vero fugiat harum voluptatibus corrupti quidem tenetur molestiae libero unde.
        </p>
        <ul>
            <li><a href="paginasExtras/pag001.html" target="frame">Primeira página</a></li>
            <li><a href="paginasExtras/pag002.html" target="frame">Segunda página</a></li>
            <li><a href="paginasExtras/pag003.html" target="frame">Terceira Página</a></li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum assumenda enim repudiandae! Culpa mollitia, maiores error rem laudantium cum aut placeat autem quis, modi iusto quia, at voluptatum. Culpa, quos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis asperiores incidunt eos assumenda blanditiis suscipit illum quam, non, laborum iusto repudiandae at autem praesentium, repellat labore in delectus maxime id!
        </p>
 
        <iframe srcdoc="<h1>Escolha uma da opções acima</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aliquid voluptatibus saepe quod doloremque, minus incidunt eaque. Similique, quaerat? Reiciendis deserunt odio quidem expedita aspernatur dolore illo amet, veniam nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam doloremque quaerat porro, harum amet voluptatem nulla atque, quae, architecto ratione temporibus repellendus modi at! Accusantium molestiae assumenda quos quae expedita.</p><img src='imagens/logo.png''>" frameborder="0" id="tela" name="frame">
            <p>
                Infelizmete o seu navegador não e possivél carregar o conteúdo
            </p>
        </iframe>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint quasi unde obcaecati veritatis enim nulla saepe amet mollitia accusantium. Omnis praesentium porro aspernatur recusandae, dolore provident suscipit voluptatum sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, dolore in commodi assumenda quam natus sint dolores illo sequi nostrum consequatur necessitatibus aperiam excepturi expedita deleniti repellat libero asperiores rem.
        </p>
    </main>
</body>
</html>