<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/nova.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            text-align: center; 
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid darkblue
        }

        main p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim voluptate commodi eius iure, quam laudantium sed facilis qui aspernatur perspiciatis perferendis inventore voluptatibus. Aliquam vero sint amet atque iure commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione veniam, eius cupiditate, provident odio maxime minima minus deserunt officia excepturi dignissimos assumenda blanditiis, vitae aliquid et magni temporibus rem at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quidem nobis dolores culpa totam reiciendis quae asperiores ullam non itaque eveniet magni ex laudantium pariatur at repellat assumenda, consequuntur rerum?
        </p>
    </main>
</body>
</html>