<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(102, 102, 102);
            box-shadow: 5px 3px 7px  rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.342);
        }

        article {
            background-color: antiquewhite;
        }

        article > aside {
            background-color: rgb(158, 150, 139);
            padding: 5px;
        }

        footer{
            color: white;
            background-color: black;
            margin: 10px;
            text-align: center;
            margin: 0;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque in sit maxime atque! Obcaecati dolorum nulla pariatur corrupti, ipsam, at voluptas quos, autem nemo eius ipsa accusantium unde? Nam?
                </p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por AyrtonRubens</p>
    </footer>

    <div id="bola"></div>
</body>
</html>